<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mechanicalkeyboard_data" version="1.3.0" audacityversion="2.3.2" sel0="0.1942902857" sel1="0.1942902857" vpos="0" h="0.0000000000" zoom="2352.1505376344" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Mechanical-Keyboard-single-button-presses-9-www.FesliyanStudios.com" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6142">
				<waveblock start="0">
					<simpleblockfile filename="e08088fe.au" len="6142" min="-0.934167" max="0.575845" rms="0.048922"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mechanical-Keyboard-single-button-presses-9-www.FesliyanStudios.com" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6142">
				<waveblock start="0">
					<simpleblockfile filename="e0808e2b.au" len="6142" min="-0.972053" max="0.589543" rms="0.050194"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
